def get_client(number):
    if number == 1:
        client = {
            'name': 'Григорий',
            'surname': 'Лепс',
            'address': 'Москва, ул. Иванова, 17-17',
            'metro': 3,
            'phone': '+70123456789',
            'date': '13.09.2023',
            'period': 1,
            'color': 2,
            'comment': 'Очень прошу вас побыстрее'
        }
    else:
        client = {
            'name': 'Алексей',
            'surname': 'Филиппов',
            'address': 'Ярославль, ул. Иванова, 17-17',
            'metro': 5,
            'phone': '80123456789',
            'date': '30.08.2023',
            'period': 2,
            'color': 1,
            'comment': 'Доставить до 15:00'
        }
    return client

def check_accordion_text(number):
    if number == 0:
        return 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    if number == 1:
        return 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    if number == 2:
        return 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    if number == 3:
        return 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    if number == 4:
        return 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    if number == 5:
        return 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    if number == 6:
        return 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    if number == 7:
        return 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'